# java-functional-extensions

./: .gitignore  README.md  pom.xml
src/main/java/com/tajacks/libraries/functional/common/: Effect.java  Executable.java  Function.java  Supplier.java
src/main/java/com/tajacks/libraries/functional/containers/: Couple.java  Triple.java
src/main/java/com/tajacks/libraries/functional/recursion/: TailCall.java
src/main/java/com/tajacks/libraries/functional/utilities/: CollectionUtilities.java
src/main/java/com/tajacks/libraries/utilities/: CollectionUtilities.java
src/test/java/com/tajacks/libraries/functional/common/: EffectTest.java  ExecutableTest.java  FunctionTest.java
src/test/java/com/tajacks/libraries/functional/containers/: CoupleTest.java  TripleTest.java
src/test/java/com/tajacks/libraries/functional/recursion/: TailCallTest.java
src/test/java/com/tajacks/libraries/functional/utilities/: CollectionUtilitiesTest.java
src/test/java/com/tajacks/libraries/utilities/: CollectionUtilitiesTest.java
